USE rfp_dev
GO

DROP TABLE IF EXISTS BID_MPN_REVIEW
DROP TABLE IF EXISTS BID_DETAILED_REVIEW
--query for SAVINGS_BID_REVIEW_AGG is in SRT_POWER_BI_SAVINGS

SELECT * INTO BID_MPN_REVIEW
FROM (SELECT a.RFP, '1/1/20-12/31/20' AS RFP_PERIOD, '' AS RFP_DESC, a.BU, a.MPN, a.PART_TYPE, 
	a.BID_STATUS, a.SPEND_ADJ, a.BID_STATUS_UPDATEBY_DT,
	CASE WHEN a.BID_STATUS = 'Open' THEN 1 ELSE 0 END AS ALL_BIDS_NOT_REVIEWED,
	CASE WHEN a.BID_STATUS = 'Complete' THEN 1 ELSE 0 END AS ALL_BIDS_REVIEWED,
	CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM MASTER_MPN a) b

SELECT * INTO BID_DETAILED_REVIEW
FROM (SELECT a.MPN, a.BID_STATUS, a.VENDOR, a.CONDITION, a.BID_PRICE, a.WRTY, a.LT, a.UNIT_SVNG, a.BID_KEY
	FROM MASTER_BID a) b
WHERE b.MPN IS NOT NULL

SELECT * FROM BID_DETAILED_REVIEW