USE rfp_dev
GO

DROP TABLE IF EXISTS SAVINGS_DASH
DROP TABLE IF EXISTS SAVINGS_BID_REVIEW_AGG
DROP TABLE IF EXISTS SAVINGS_VENDOR_SPEND
DROP TABLE IF EXISTS SAVINGS_BASELINE_REVIEW_AGG
DROP TABLE IF EXISTS SAVINGS_PO_DEV
DROP TABLE IF EXISTS SAVINGS_MPN_SPEND_DEV
DROP TABLE IF EXISTS #LOWEST_ACCEPTED_BID
DROP TABLE IF EXISTS #BASELINE_MPN_DATA
DROP TABLE IF EXISTS #LIVE_PO
DROP TABLE IF EXISTS #SAVINGS_BID_REVIEW
DROP TABLE IF EXISTS #BASELINE_SPEND_VENDOR
DROP TABLE IF EXISTS #LIVE_SPEND_VENDOR
DROP TABLE IF EXISTS #VENDOR_SPEND
DROP TABLE IF EXISTS #SAVINGS_BASELINE_REVIEW
DROP TABLE IF EXISTS #BASELINE_SPEND
DROP TABLE IF EXISTS #LIVE_SPEND

SELECT * INTO #LOWEST_ACCEPTED_BID
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE, min(a.BID_PRICE) AS LOWEST_ACCEPTED_BID
	FROM MASTER_BID a
	WHERE a.BID_STATUS = 'Accepted'
	GROUP BY a.RFP, a.BU, a.MPN, a.PART_TYPE) b

SELECT * INTO #BASELINE_MPN_DATA
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE, a.AUP, a.QTY_ADJ AS QTY
	FROM MASTER_MPN a) b

SELECT * INTO #LIVE_PO
FROM (SELECT CASE WHEN a.BU = 'AMES_ILN' THEN 'Airborne ILN' WHEN a.BU = 'AMES_TPA' THEN 'Airborne TPA' ELSE a.BU END AS BU,
	a.PART_NO_OEM AS MPN, a.STOCK_NO_CD, a.PO_TYPE_CD, a.PO_ID, a.VENDOR, a.CREATION_DT, a.CLOSED_DT, a.UNIT_PRICE,
	a.ORDER_QT
	FROM ALL_PO a) b

SELECT * INTO SAVINGS_DASH
FROM (SELECT b.RFP, a.BU, a.MPN, a.PO_ID as PO_NUM, a.CREATION_DT AS DT_RECEIVED, b.PART_TYPE,
	IIF(c.AUP > b.LOWEST_ACCEPTED_BID,(c.AUP - b.LOWEST_ACCEPTED_BID)*a.ORDER_QT,0) AS FORECASTED_SAVINGS, 
	IIF(c.AUP > a.UNIT_PRICE,(c.AUP - a.UNIT_PRICE)*a.ORDER_QT,0) AS REALIZED_SAVINGS, 
	CONCAT(b.RFP, a.BU, b.PART_TYPE) AS PKEY
	FROM #LIVE_PO a
	LEFT JOIN #LOWEST_ACCEPTED_BID b
		ON a.BU = b.BU AND a.MPN = b.MPN
	LEFT JOIN #BASELINE_MPN_DATA c
		ON a.BU = c.BU AND a.MPN = c.MPN
	WHERE a.CLOSED_DT IS NOT NULL) d
WHERE d.RFP IS NOT NULL AND d.PART_TYPE IS NOT NULL

SELECT * INTO #SAVINGS_BID_REVIEW
FROM (SELECT A.RFP, A.BU, A.PART_TYPE, A.MPN, IIF(A.ACCEPTED > 0 , 'ACCEPTED', iif (A.REJECTED > 0 , 'REJECTED', 'TO REVIEW')) AS [STATUS], 
IIF(A.ACCEPTED = 0 AND A.REJECTED = 0, ISNULL(B.SVNG,0),0) AS SAVINGS_NOT_REVIEWED, 
IIF(A.ACCEPTED > 0 , ISNULL(B.SVNG,0),0) AS SAVINGS_ACCEPTED, 
ISNULL(C.MAX_SVNG,0) - ISNULL(B.SVNG,0) AS SAVINGS_REJECTED
	FROM(
		select RFP, BU, PART_TYPE, MPN, SUM(IIF(BID_STATUS='ACCEPTED',1,0)) AS ACCEPTED, SUM(IIF(BID_STATUS='ACCEPTED',1,0)) AS REJECTED from MASTER_BID  GROUP BY RFP, BU, PART_TYPE, MPN
		) AS A
	LEFT JOIN (
		select RFP, BU, PART_TYPE, MPN, MAX(PROJECT_SVNG) AS SVNG  from MASTER_BID WHERE BID_STATUS = 'ACCEPTED' OR BID_STATUS IS NULL GROUP BY RFP, BU, PART_TYPE, MPN
		) B ON A.RFP + A.BU + A.PART_TYPE + A.MPN = B.RFP + B.BU + B.PART_TYPE + B.MPN
	LEFT JOIN (
		select RFP, BU, PART_TYPE, MPN, MAX(PROJECT_SVNG) AS MAX_SVNG  from MASTER_BID GROUP BY RFP, BU, PART_TYPE, MPN
		) C ON A.RFP + A.BU + A.PART_TYPE + A.MPN = C.RFP + C.BU + C.PART_TYPE + C.MPN) d

SELECT * INTO SAVINGS_BID_REVIEW_AGG
FROM (SELECT a.RFP, a.BU, a.PART_TYPE, sum(a.SAVINGS_NOT_REVIEWED) AS SAVINGS_NOT_REVIEWED,
	sum(a.SAVINGS_ACCEPTED) AS SAVINGS_ACCEPTED, sum(a.SAVINGS_REJECTED) AS SAVINGS_REJECTED,
	CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM #SAVINGS_BID_REVIEW a
	GROUP BY a.RFP, a.BU, a.PART_TYPE) b

SELECT * INTO #BASELINE_SPEND_VENDOR
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE_STD AS PART_TYPE, a.VENDOR_STD AS VENDOR, 
	sum(a.TOTAL_COST) AS BASELINE_SPEND
	FROM MASTER_PO a
	GROUP BY a.RFP, a.BU, a.MPN, a.PART_TYPE_STD, a.VENDOR_STD) b --filter out PO_EXCL

SELECT * INTO #LIVE_SPEND_VENDOR
FROM (SELECT a.BU, a.MPN, a.VENDOR, sum(a.UNIT_PRICE*a.ORDER_QT) as CURRENT_SPEND
	FROM #LIVE_PO a
	GROUP BY a.BU, a.MPN, a.VENDOR) b

SELECT * INTO #VENDOR_SPEND
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE, a.VENDOR, a.BASELINE_SPEND, b.CURRENT_SPEND
	FROM #BASELINE_SPEND_VENDOR a
	LEFT JOIN #LIVE_SPEND_VENDOR b
		ON a.BU = b.BU AND a.MPN = b.MPN AND a.VENDOR = b.VENDOR) c

SELECT * INTO SAVINGS_VENDOR_SPEND
FROM (SELECT a.RFP, a.BU, a.PART_TYPE, a.VENDOR, sum(a.BASELINE_SPEND) AS BASELINE_SPEND, 
	sum(a.CURRENT_SPEND) AS CURRENT_SPEND, CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM #VENDOR_SPEND a
	GROUP BY a.RFP, a.BU, a.PART_TYPE, a.VENDOR) b

SELECT * INTO #SAVINGS_BASELINE_REVIEW
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE,
	IIF(a.INCLUDED = 0 AND a.EXCLUDED = 0, ISNULL(b.SVNG,0),0) AS SAVINGS_NOT_REVIEWED, 
	IIF(a.INCLUDED > 0, ISNULL(b.SVNG,0),0) AS SAVINGS_INCLUDED, 
	ISNULL(c.MAX_SVNG,0) - ISNULL(b.SVNG,0) AS SAVINGS_EXCLUDED
		FROM(SELECT RFP, BU, PART_TYPE, MPN, 
			SUM(IIF(MPN_STATUS <> 'Open' AND OOS_FLAG = 'In Scope',1,0)) AS INCLUDED, 
			SUM(IIF(MPN_STATUS <> 'Open' AND OOS_FLAG <> 'In Scope',1,0)) AS EXCLUDED 
			FROM MASTER_MPN
			GROUP BY RFP, BU, PART_TYPE, MPN) a
		LEFT JOIN (SELECT RFP, BU, PART_TYPE, MPN, MAX(PROJECT_SVNG) AS SVNG 
				FROM MASTER_BID WHERE BID_STATUS = 'ACCEPTED' OR BID_STATUS IS NULL 
				GROUP BY RFP, BU, PART_TYPE, MPN) b
		ON a.RFP + a.BU + a.PART_TYPE + a.MPN = b.RFP + b.BU + b.PART_TYPE + b.MPN
		LEFT JOIN (SELECT RFP, BU, PART_TYPE, MPN, MAX(PROJECT_SVNG) AS MAX_SVNG 
				FROM MASTER_BID GROUP BY RFP, BU, PART_TYPE, MPN) c 
		ON a.RFP + a.BU + a.PART_TYPE + a.MPN = c.RFP + c.BU + c.PART_TYPE + c.MPN) d

SELECT * INTO SAVINGS_BASELINE_REVIEW_AGG
FROM (SELECT a.RFP, a.BU, a.PART_TYPE, sum(a.SAVINGS_NOT_REVIEWED) AS SAVINGS_NOT_REVIEWED,
	sum(a.SAVINGS_INCLUDED) AS SAVINGS_INCLUDED, sum(a.SAVINGS_EXCLUDED) AS SAVINGS_EXCLUDED,
	CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM #SAVINGS_BASELINE_REVIEW a
	GROUP BY a.RFP, a.BU, a.PART_TYPE) b

SELECT * INTO SAVINGS_PO_DEV
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE, b.PO_ID, b.CREATION_DT, a.LOWEST_ACCEPTED_BID, 
	b.UNIT_PRICE, (b.UNIT_PRICE-a.LOWEST_ACCEPTED_BID)/a.LOWEST_ACCEPTED_BID AS PERCENT_DIFF,
	CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM #LOWEST_ACCEPTED_BID a
	LEFT JOIN #LIVE_PO b
		ON a.BU = b.BU AND a.MPN = b.MPN
	WHERE b.CLOSED_DT IS NOT NULL) c
WHERE c.PERCENT_DIFF >= -1 AND c.PERCENT_DIFF <= 1

SELECT * INTO #BASELINE_SPEND
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE, sum(a.QTY_NO_OUTLIERS) AS BASELINE_USAGE, 
	sum(a.SPEND_NO_OUTLIERS) AS BASELINE_SPEND
	FROM MASTER_MPN a
	GROUP BY a.RFP, a.BU, a.MPN, a.PART_TYPE) b

SELECT * INTO #LIVE_SPEND
FROM (SELECT a.BU, a.MPN, sum(a.ORDER_QT) AS CURRENT_USAGE,
	sum(a.UNIT_PRICE*a.ORDER_QT) AS CURRENT_SPEND
	FROM #LIVE_PO a
	GROUP BY a.BU, a.MPN) b

SELECT * INTO SAVINGS_MPN_SPEND_DEV
FROM (SELECT a.RFP, a.BU, a.MPN, a.PART_TYPE,
	(b.CURRENT_USAGE - a.BASELINE_USAGE)/a.BASELINE_USAGE AS USAGE_DIFF,
	(b.CURRENT_SPEND - a.BASELINE_SPEND)/a.BASELINE_SPEND AS SPEND_DIFF,
	CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM #BASELINE_SPEND a
	LEFT JOIN #LIVE_SPEND b
		ON a.BU = b.BU AND a.MPN = b.MPN
	WHERE a.BASELINE_USAGE > 0 AND a.BASELINE_SPEND > 0) c
WHERE c.SPEND_DIFF >= -1 AND SPEND_DIFF <= 1

SELECT * FROM SAVINGS_MPN_SPEND_DEV

--SELECT CASE WHEN (SELECT COUNT(*) FROM (SELECT DISTINCT * FROM SAVINGS_VENDOR_SPEND) T) = 1 THEN 'Yes'
--			ELSE 'No' END