USE rfp_dev
GO

DROP TABLE IF EXISTS MPN_DD_DASH
DROP TABLE IF EXISTS MPN_DD_DASH_DETAILS
DROP TABLE IF EXISTS #LIVE_PO

SELECT * INTO #LIVE_PO
FROM (SELECT CASE WHEN a.BU = 'AMES_ILN' THEN 'Airborne ILN' WHEN a.BU = 'AMES_TPA' THEN 'Airborne TPA' ELSE a.BU END AS BU,
	a.PART_NO_OEM AS MPN, a.STOCK_NO_CD, a.PO_TYPE_CD, a.PO_ID, a.VENDOR, a.CREATION_DT, a.CLOSED_DT, a.UNIT_PRICE,
	a.ORDER_QT
	FROM ALL_PO a) b

SELECT * INTO MPN_DD_DASH
FROM (SELECT a.BU, a.PO_ID, a.MPN, ISNULL(b.MPN_DESC,'') AS MPN_DESC, 
	ISNULL(b.PART_TYPE,'') AS PART_TYPE, a.CREATION_DT, a.VENDOR, 
	a.ORDER_QT AS USAGE, a.UNIT_PRICE, a.UNIT_PRICE*a.ORDER_QT AS SPEND, 
	DATEDIFF(DAY,a.CREATION_DT,a.CLOSED_DT) AS LT, ISNULL(b.PURCHASE_REQ,'') AS PURCHASE_REQ,
	CONCAT(a.BU, a.MPN) AS PKEY,
	CASE WHEN a.CREATION_DT > DATEADD(MONTH, -3, GETDATE()) THEN a.ORDER_QT ELSE 0 END AS PAST_3_MONTHS_USAGE,
	CASE WHEN a.CREATION_DT > DATEADD(MONTH, -6, GETDATE()) THEN a.ORDER_QT ELSE 0 END AS PAST_6_MONTHS_USAGE,
	CASE WHEN a.CREATION_DT > DATEADD(MONTH, -12, GETDATE()) THEN a.ORDER_QT ELSE 0 END AS PAST_12_MONTHS_USAGE,
	CASE WHEN a.CREATION_DT > DATEADD(MONTH, -3, GETDATE()) THEN a.UNIT_PRICE*a.ORDER_QT ELSE 0 END AS PAST_3_MONTHS_SPEND,
	CASE WHEN a.CREATION_DT > DATEADD(MONTH, -6, GETDATE()) THEN a.UNIT_PRICE*a.ORDER_QT ELSE 0 END AS PAST_6_MONTHS_SPEND,
	CASE WHEN a.CREATION_DT > DATEADD(MONTH, -12, GETDATE()) THEN a.UNIT_PRICE*a.ORDER_QT ELSE 0 END AS PAST_12_MONTHS_SPEND
	FROM #LIVE_PO a
	LEFT JOIN ALL_MPN b
		ON a.MPN = b.MPN AND a.BU = b.BU) c
WHERE c.SPEND > 0 AND c.CREATION_DT > DATEADD(MONTH, -12, GETDATE()) AND LT >= 0

SELECT * INTO MPN_DD_DASH_DETAILS --will need to be updated with real data once ALL_MPN is complete
FROM (SELECT a.MPN, a.BU, a.PART_TYPE, 'Description' AS ATTRIBUTE, a.MPN_DESC AS VAL, CONCAT(a.BU, a.MPN) AS PKEY
	FROM ALL_MPN a) b
UNION
SELECT *
FROM (SELECT a.MPN, a.BU, a.PART_TYPE, 'Criticality' AS ATTRIBUTE, '' AS VAL, CONCAT(a.BU, a.MPN) AS PKEY
	FROM ALL_MPN a) b
UNION
SELECT *
FROM (SELECT a.MPN, a.BU, a.PART_TYPE, 'Effectivity' AS ATTRIBUTE, '' AS VAL, CONCAT(a.BU, a.MPN) AS PKEY
	FROM ALL_MPN a) b 
UNION
SELECT *
FROM (SELECT a.MPN, a.BU, a.PART_TYPE, 'Unit of measure' AS ATTRIBUTE, 'EA' AS VAL, CONCAT(a.BU, a.MPN) AS PKEY
	FROM ALL_MPN a) b
UNION
SELECT * 
FROM (SELECT a.MPN, a.BU, a.PART_TYPE, 'Unit of purchase' AS ATTRIBUTE, 'EA' AS VAL, CONCAT(a.BU, a.MPN) AS PKEY
	FROM ALL_MPN a) b
--UNION
--SELECT *
--FROM (SELECT a.MPN, a.BU, a.PART_TYPE, 'Order quantity' AS ATTRIBUTE, CAST(0 AS nvarchar) AS VAL, CONCAT(a.BU, a.MPN) AS PKEY
--	FROM ALL_MPN a) b

SELECT * FROM MPN_DD_DASH
WHERE MPN = '9B-84032-5'