USE rfp_dev
GO

DROP TABLE IF EXISTS BASELINE_MPN_REVIEW
DROP TABLE IF EXISTS BASELINE_MPN_REVIEW_PO_EXCL
DROP TABLE IF EXISTS BASELINE_PO_REVIEW

SELECT * INTO BASELINE_MPN_REVIEW
FROM (SELECT a.RFP, '1/1/20-12/31/20' AS RFP_PERIOD, '' AS RFP_DESC, a.BU, a.MPN, a.PART_TYPE, 
	a.MPN_STATUS, a.SPEND_ADJ, a.MPN_STATUS_UPDATEBY_DT,
	CASE WHEN MPN_STATUS = 'Complete' THEN 1 ELSE 0 END AS MPN_REVIEWED,
	CASE WHEN MPN_STATUS <> 'Complete' THEN 1 ELSE 0 END AS MPN_NOT_REVIEWED,
	CONCAT(a.RFP, a.BU, a.PART_TYPE) AS PKEY
	FROM MASTER_MPN a) b

SELECT * INTO BASELINE_MPN_REVIEW_PO_EXCL
FROM (SELECT a.RFP, a.BU, a.PART_TYPE_STD, a.PO_NUM, a.PO_EXCL_REASON,
	CONCAT(a.RFP, a.BU, a.PART_TYPE_STD) AS PKEY
	FROM MASTER_PO a) b
WHERE b.PO_EXCL_REASON IS NOT NULL

SELECT * INTO BASELINE_PO_REVIEW
FROM (SELECT a.BU, a.PO_NUM, a.MPN, a.DT_ORDERED, a.DT_RECEIVED, a.PART_TYPE_SOURCE, a.PART_TYPE_STD, a.VENDOR_SOURCE,
	a.VENDOR_STD, a.RECD_CONDITION_SOURCE, a.RECD_CONDITION_STD, a.QTY_SOURCE, a.QTY_STD, a.UOM_SOURCE, a.UOM_STD,
	a.SYSTEM, a.UNIT_PRICE_SOURCE, a.UNIT_PRICE_STD, a.TOTAL_COST AS SPEND, a.PO_EXCL, a.PO_EXCL_REASON
	FROM MASTER_PO a) b

SELECT * FROM BASELINE_PO_REVIEW
ORDER BY MPN ASC