DROP TABLE ALL_TAT;
WITH BASE AS (
	SELECT 
		BU
		,PART_NO_OEM
		,PO_ID
		,PO_TYPE_CD
		,CREATION_DT
		,CLOSED_DT
		,DATEDIFF(DAY, CREATION_DT, CLOSED_DT) AS TAT
		,CASE 
			WHEN CLOSED_DT IS NULL THEN 0
			WHEN DATEDIFF(DAY, CREATION_DT, CLOSED_DT) >= 0 THEN 0 ELSE 1 
			END AS TAT_ERROR
		,CASE 
			WHEN BU = 'AMES_TPA' AND CONVERT(DATE, CREATION_DT) = CONVERT(DATE, '2020-09-06') THEN 1
			ELSE 0
			END AS MIGRATION_EXCL
	FROM ALL_PO
)
,CLEAN AS (
	SELECT *
	FROM BASE 
	WHERE MIGRATION_EXCL = 0
	AND TAT_ERROR = 0
)
,FINAL AS (
	SELECT DISTINCT
		BU
		,PART_NO_OEM
		,PO_TYPE_CD
		,1.0 * SUM(TAT) OVER (PARTITION BY BU, PART_NO_OEM, PO_TYPE_CD) / COUNT(TAT) OVER (PARTITION BY BU, PART_NO_OEM, PO_TYPE_CD) AS TAT_AVG
		,STDEV(TAT) OVER (PARTITION BY BU, PART_NO_OEM, PO_TYPE_CD) AS TAT_SD
		,CURRENT_TIMESTAMP AS LAST_REFRESH
	FROM CLEAN
)
SELECT *
INTO ALL_TAT
FROM FINAL