WITH MXI_BASE AS (
	SELECT DISTINCT
		A.PART_NO_DB_ID
		,A.PART_NO_ID
		,A.PART_NO_OEM
		,CASE WHEN A.FINANCIAL_CLASS_CD = 'ROTABLE' THEN 'ROT' ELSE 'EXP' END AS FINANCIAL_CLASS_CD
		,A.PART_NO_SDESC
	FROM [maintenix].[dbo].EQP_PART_NO A
)
,MXI_SERIALS AS (
	SELECT DISTINCT 
		C.SERIAL_NO_OEM
		,C.PART_NO_DB_ID
		,C.PART_NO_ID
		,D.OWNER_CD
	FROM [maintenix].[dbo].INV_INV C
	LEFT JOIN [maintenix].[dbo].INV_OWNER D
		ON C.OWNER_DB_ID = D.OWNER_DB_ID
		AND C.OWNER_ID = D.OWNER_ID
	WHERE C.INV_COND_CD NOT IN ('SCRAP','ARCHIVE','CONDEMN')
)
,MXI_CRITICALITY AS (
	-- might be missing some NO GO parts if not all TRK slots updated in Maintenix
	SELECT DISTINCT 
		C.PART_NO_OEM
	FROM [maintenix].[dbo].EQP_ASSMBL_BOM A -- tracked slots
	INNER JOIN [maintenix].[dbo].EQP_BOM_PART B -- part groups
		ON A.ASSMBL_BOM_ID = B.ASSMBL_BOM_ID
		AND A.ASSMBL_CD = B.ASSMBL_CD
	INNER JOIN [maintenix].[dbo].EQP_PART_NO C -- MPNs
		ON B.BOM_PART_ID = C.PART_NO_ID
		AND B.BOM_PART_DB_ID = C.PART_NO_DB_ID
	WHERE A.MANDATORY_BOOL = 1 
	AND A.BOM_CLASS_CD = 'TRK'
)
,MXI_FINAL AS (
	SELECT DISTINCT
		A.PART_NO_OEM
		,B.OWNER_CD AS BU
		,A.FINANCIAL_CLASS_CD AS PART_TYPE
		,A.PART_NO_SDESC AS DESCRIP
		,CASE WHEN C.PART_NO_OEM IS NULL THEN 'GO' ELSE 'NO_GO' END AS GO_NO_GO
		,D.EFFECTIVE_AC AS EFFECTIVITY
	FROM MXI_BASE A
	LEFT JOIN MXI_SERIALS B 
		ON A.PART_NO_DB_ID = B.PART_NO_DB_ID
		AND A.PART_NO_ID = B.PART_NO_ID
	LEFT JOIN MXI_CRITICALITY C
		ON A.PART_NO_OEM = C.PART_NO_OEM
	LEFT JOIN MXI_EFFECTIVITY D
		ON B.OWNER_CD = D.OWNER_CD
		AND A.PART_NO_OEM = D.PART_NO_OEM
)
,WINGS_EFFECTIVITY AS (
	SELECT 
		PART_ID
		,DIV_NO
		,STRING_AGG(EFFECTIVE_TO, ', ') WITHIN GROUP (ORDER BY EFFECTIVE_TO) EFFECTIVITY 
	FROM wings.dbo.IC_PART_EFFECTIVITY 
	GROUP BY PART_ID, DIV_NO
)
,WINGS_BASE AS (
	SELECT DISTINCT
		A.PART_NUMBER PART_NO_OEM
		,IIF(A.DIV_NO = 1, 'AMES_ILN', 'AMES_TPA') BU
		,IIF(A.ROTABLE_FLAG = 'Y', 'ROT','EXP') PART_TYPE
		,A.DESCRIPTION DESCRIP
		,NULL AS GO_NO_GO
		,B.EFFECTIVITY
	FROM WINGS.DBO.IC_PARTS A
	LEFT JOIN WINGS_EFFECTIVITY B
		ON A.DIV_NO = B.DIV_NO
		AND A.ID = B.PART_ID
)
,TRAX_BASE AS (
	SELECT DISTINCT
		TRIM(A.MAIN_PN) AS PART_NO_OEM
		,'OMNI' AS BU
		,A.CATEGORY AS PART_TYPE
		,A.PN_DESCRIPTION AS DESCRIP
		,CASE WHEN B.PN IS NULL THEN 'GO' ELSE 'NO_GO' END AS GO_NO_GO
		,NULL AS EFFECTIVITY
	FROM [omni].files.PNMaster A
	LEFT JOIN TRAX_EFFECTIVITY B
		ON A.MAIN_PN = B.PN
)
,FINAL AS (
	SELECT * FROM MXI_FINAL
	UNION ALL
	SELECT * FROM WINGS_BASE
	UNION ALL
	SELECT * FROM TRAX_BASE
)
-- INSERT INTO ALL_MPN
SELECT 
	A.PART_NO_OEM AS MPN
	,A.BU
	,A.PART_TYPE
	,A.DESCRIP AS MPN_DESC
	,NULL AS ATA
	,B.PURCHASE_REQ
	,GO_NO_GO AS CRITICALITY
	,EFFECTIVITY 
	,CURRENT_TIMESTAMP AS LAST_REFRESH
FROM FINAL A
LEFT JOIN ALL_PURCHASE_REQ B
ON A.BU	 = B.BU
AND A.PART_NO_OEM = B.MPN
WHERE A.BU IN ('ABX','AMES_ILN','AMES_TPA','ATI','OMNI')