
-- OUT OF DATE

DROP TABLE ALL_PO;
WITH MXI_PORO AS (
	SELECT DISTINCT
		LEFT(A.PO_AUTH_FLOW_CD,3) AS BU
		,C.PART_NO_OEM
		,CASE WHEN X.STOCK_NO_CD IS NULL THEN CONCAT('SNC_', C.PART_NO_OEM) ELSE X.STOCK_NO_CD END AS STOCK_NO_CD 
		,A.PO_TYPE_CD
		,E.EVENT_SDESC AS PO_ID -- order number
		,V.VENDOR_NAME AS VENDOR
		,CONVERT(DATE, A.CREATION_DT) AS CREATION_DT
		,CONVERT(DATE, A.CLOSED_DT) AS CLOSED_DT
		,F.UNIT_PRICE
		,F.ORDER_QT
	FROM [maintenix].[dbo].PO_HEADER A -- POs
	LEFT JOIN [maintenix].[dbo].INV_INV B 
		ON A.PO_DB_ID = B.PO_DB_ID
		AND A.PO_ID = B.PO_ID
	LEFT JOIN [maintenix].[dbo].EQP_PART_NO C -- to get PART_NO_OEM
		ON B.PART_NO_DB_ID = C.PART_NO_DB_ID
		AND B.PART_NO_ID = C.PART_NO_ID
	LEFT JOIN [maintenix].[dbo].INV_LOC D -- locations
		ON B.LOC_DB_ID = D.LOC_DB_ID
		AND B.LOC_ID = D.LOC_ID
	LEFT JOIN [maintenix].[dbo].EVT_EVENT E -- PO events
		ON A.PO_DB_ID = E.EVENT_DB_ID
		AND A.PO_ID = E.EVENT_ID
	LEFT JOIN [maintenix].[dbo].PO_LINE F -- line items for each PO, join on PO ID and part number 
		ON A.PO_DB_ID = F.PO_DB_ID
		AND A.PO_ID = F.PO_ID
		AND B.PART_NO_DB_ID = F.PART_NO_DB_ID
		AND B.PART_NO_ID = F.PART_NO_ID
	LEFT JOIN [maintenix].[dbo].EQP_STOCK_NO X -- to get STOCK_NO_CD
		ON C.STOCK_NO_DB_ID = X.STOCK_NO_DB_ID
		AND C.STOCK_NO_ID = X.STOCK_NO_ID
	LEFT JOIN [maintenix].[dbo].ORG_VENDOR V -- to get vendor names
		ON A.VENDOR_DB_ID = V.VENDOR_DB_ID 
		AND A.VENDOR_ID = V.VENDOR_ID 
	WHERE (C.PART_NO_OEM IS NOT NULL OR X.STOCK_NO_CD IS NOT NULL)
	AND CHARINDEX('ARCHIVE', UPPER(D.LOC_CD)) = 0
)
,OMNI_BASE AS (
	SELECT DISTINCT
		ORDER_NUMBER
		,MPN
		,CREATED_DATE
		,MAX(LAST_DATE_RECEIVED) OVER (PARTITION BY ORDER_NUMBER, MPN) AS LAST_DATE_RECEIVED
		,ORDER_TYPE
		,QTY_RECEIVED
	FROM [omni].files.OrderHistory
)
,OMNI_PORO AS (
	SELECT -- not doing DISTINCT since there's no PO_ID
		'OMNI' AS BU
		,MPN AS PART_NO_OEM
		,NULL AS STOCK_NO_CD
		,CASE 
			WHEN ORDER_TYPE = 'PO' THEN 'PURCHASE' 
			WHEN ORDER_TYPE = 'RO' THEN 'REPAIR'
			ELSE ORDER_TYPE
			END AS PO_TYPE_CD
		,NULL AS PO_ID
		,'UNKNOWN' AS VENDOR 
		,CONVERT(DATE, CREATED_DATE) AS CREATION_DT
		,CASE WHEN LAST_DATE_RECEIVED = '1899-12-30 00:00:00.000' THEN NULL ELSE CONVERT(DATE, LAST_DATE_RECEIVED) END AS CLOSED_DT
		,NULL AS UNIT_PRICE
		,QTY_RECEIVED AS ORDER_QT
	FROM OMNI_BASE
)
,AMES_PORO AS (
	SELECT DISTINCT 
		-- IIF(A.DIV_NO = 1, 'AMES_ILN', 'AMES_TPA') BU
		CASE
			WHEN DIV_NO = 1 THEN 'Airborne ILN'
			WHEN DIV_NO = 2 THEN 'Airborne TPA'
			ELSE 'BU Error'
			END AS BU
		,ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER) PART_NO_OEM
		,NULL AS STOCK_NO_CD
		,A.ORDER_TYPE PO_TYPE_CD
		,A.ORDER_NUMBER PO_ID
		,A.ORDER_VENDOR_NAME VENDOR
		,A.DT_CREATED CREATION_DT
		,A.LAST_RECEIPT_DATE AS CLOSED_DT
		,A.UNIT_COST AS UNIT_PRICE
		,CONVERT(INTEGER, A.QUANTITY) AS ORDER_QT
		-- ,A.DUE_DATE PROMISE_BY_DT
	FROM WINGS.[DBO].[IC_ORDER_LINES_V] A
	WHERE A.ORDER_TYPE IN ('PURCHASE', 'REPAIR')
	AND STATUS NOT IN ('CANCELLED','CLOSED') -- don't exclude 'COMPLETED' since we want closed POs too 
	AND PART_NUMBER IS NOT NULL
)
,FINAL AS (
	SELECT * FROM MXI_PORO
	UNION ALL
	SELECT * FROM OMNI_PORO
	UNION ALL
	SELECT * FROM AMES_PORO
)
SELECT *
INTO ALL_PO
FROM FINAL
WHERE CREATION_DT > CONVERT(DATE,'2020-01-01')
AND CLOSED_DT > CONVERT(DATE,'2020-01-01')
AND PO_TYPE_CD IN ('REPAIR','PURCHASE')
AND BU IN ('ABX','AMES_ILN','AMES_TPA','ATI','OMNI')
