DROP TABLE IF EXISTS [rfp_dev].DBO.ALL_PO_RAW ;

WITH MXI_PORO AS (
	SELECT DISTINCT
		LEFT(A.PO_AUTH_FLOW_CD,3) AS BU
		,TRIM(C.PART_NO_OEM) as PART_NO_OEM
		,C.PART_NO_SDESC AS MPN_DESC
		,CASE WHEN X.STOCK_NO_CD IS NULL THEN CONCAT('SNC_', C.PART_NO_OEM) ELSE X.STOCK_NO_CD END AS STOCK_NO_CD 
		,A.PO_TYPE_CD
		,E.EVENT_SDESC AS PO_ID -- order number
		,V.VENDOR_NAME AS VENDOR
		,CONVERT(DATE, A.CREATION_DT) AS CREATION_DT
		,CONVERT(DATE, A.CLOSED_DT) AS CLOSED_DT
		,F.UNIT_PRICE
		,F.ORDER_QT
		,B.INV_CLASS_CD
		,F.QTY_UNIT_CD
		,B.RECEIVE_COND_CD
	FROM [maintenix].[dbo].PO_HEADER A -- POs
	LEFT JOIN [maintenix].[dbo].INV_INV B 
		ON A.PO_DB_ID = B.PO_DB_ID
		AND A.PO_ID = B.PO_ID
	LEFT JOIN [maintenix].[dbo].EQP_PART_NO C -- to get PART_NO_OEM
		ON B.PART_NO_DB_ID = C.PART_NO_DB_ID
		AND B.PART_NO_ID = C.PART_NO_ID
	LEFT JOIN [maintenix].[dbo].INV_LOC D -- locations
		ON B.LOC_DB_ID = D.LOC_DB_ID
		AND B.LOC_ID = D.LOC_ID
	LEFT JOIN [maintenix].[dbo].EVT_EVENT E -- PO events
		ON A.PO_DB_ID = E.EVENT_DB_ID
		AND A.PO_ID = E.EVENT_ID
	LEFT JOIN [maintenix].[dbo].PO_LINE F -- line items for each PO, join on PO ID and part number 
		ON A.PO_DB_ID = F.PO_DB_ID
		AND A.PO_ID = F.PO_ID
		AND B.PART_NO_DB_ID = F.PART_NO_DB_ID
		AND B.PART_NO_ID = F.PART_NO_ID
	LEFT JOIN [maintenix].[dbo].EQP_STOCK_NO X -- to get STOCK_NO_CD
		ON C.STOCK_NO_DB_ID = X.STOCK_NO_DB_ID
		AND C.STOCK_NO_ID = X.STOCK_NO_ID
	LEFT JOIN [maintenix].[dbo].ORG_VENDOR V -- to get vendor names
		ON A.VENDOR_DB_ID = V.VENDOR_DB_ID 
		AND A.VENDOR_ID = V.VENDOR_ID 
	WHERE (C.PART_NO_OEM IS NOT NULL OR X.STOCK_NO_CD IS NOT NULL)
	AND CHARINDEX('ARCHIVE', UPPER(D.LOC_CD)) = 0
)
,OMNI_BASE AS (
	SELECT DISTINCT
		ORDER_NUMBER
		,TRIM(MPN) AS MPN
		,CREATED_DATE
		,MAX(LAST_DATE_RECEIVED) OVER (PARTITION BY ORDER_NUMBER, MPN) AS LAST_DATE_RECEIVED
		,ORDER_TYPE
		,QTY_RECEIVED
		,UOM
	FROM [omni].files.OrderHistory
)
,OMNI_PORO AS (
	SELECT -- not doing DISTINCT since there's no PO_ID
		'OMNI' AS BU
		,MPN AS PART_NO_OEM
		,B.PN_DESCRIPTION AS MPN_DESC
		,NULL AS STOCK_NO_CD
		,CASE 
			WHEN ORDER_TYPE = 'PO' THEN 'PURCHASE' 
			WHEN ORDER_TYPE = 'RO' THEN 'REPAIR'
			ELSE ORDER_TYPE
			END AS PO_TYPE_CD
		,NULL AS PO_ID
		,'UNKNOWN' AS VENDOR 
		,CONVERT(DATE, CREATED_DATE) AS CREATION_DT
		,CASE WHEN LAST_DATE_RECEIVED = '1899-12-30 00:00:00.000' THEN NULL ELSE CONVERT(DATE, LAST_DATE_RECEIVED) END AS CLOSED_DT
		,NULL AS UNIT_PRICE --MISSING
		,QTY_RECEIVED AS ORDER_QT
		,B.CATEGORY
		,A.UOM
		,NULL AS RECEIVE_COND_CD --MISSING
	FROM OMNI_BASE A
	LEFT JOIN (SELECT DISTINCT PN_DESCRIPTION, MAIN_PN, CATEGORY FROM OMNI.[files].[PNMaster]) B
		ON A.MPN = B.MAIN_PN
)
,AMES_PORO AS (
	SELECT DISTINCT 
		-- IIF(A.DIV_NO = 1, 'AMES_ILN', 'AMES_TPA') BU
		CASE
			WHEN DIV_NO = 1 THEN 'Airborne ILN'
			WHEN DIV_NO = 2 THEN 'Airborne TPA'
			ELSE 'BU Error'
			END AS BU
		,TRIM(ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER)) PART_NO_OEM
		,ISNULL(ISNULL(A.DESCRIPTION,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_DESCRIPTION)),A.TOOL_DESCRIPTION) MPN_DESC
		,NULL AS STOCK_NO_CD
		,A.ORDER_TYPE PO_TYPE_CD
		,A.ORDER_NUMBER PO_ID
		,A.ORDER_VENDOR_NAME VENDOR
		,A.DT_CREATED CREATION_DT
		,A.LAST_RECEIPT_DATE AS CLOSED_DT
		,A.UNIT_COST AS UNIT_PRICE
		,CONVERT(INTEGER, A.QUANTITY) AS ORDER_QT
		,ISNULL(B.INV_CLASS_CD, C.CATEGORY) AS PART_CLASS --MISSING
		,UOM
		,CONDITION_CODE
		-- ,A.DUE_DATE PROMISE_BY_DT
	FROM WINGS.[DBO].[IC_ORDER_LINES_V] A
	LEFT JOIN (
		SELECT 
			DISTINCT PART_NO_OEM, INV_CLASS_CD 
		FROM [maintenix].[dbo].EQP_PART_NO
		) B ON ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER) = B.PART_NO_OEM
	LEFT JOIN (
		SELECT 
			DISTINCT MAIN_PN, CATEGORY 
		FROM OMNI.[files].[PNMaster]
		) C ON ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER) = C.MAIN_PN
	WHERE A.ORDER_TYPE IN ('PURCHASE', 'REPAIR')
	AND STATUS NOT IN ('CANCELLED','CLOSED') -- don't exclude 'COMPLETED' since we want closed POs too 
	AND PART_NUMBER IS NOT NULL
)
,FINAL AS (
	SELECT 'MXI' AS [SYSTEM], * FROM MXI_PORO
	UNION ALL
	SELECT 'TRAX' AS [SYSTEM], * FROM OMNI_PORO
	UNION ALL
	SELECT 'WINGS' AS [SYSTEM], * FROM AMES_PORO
)
SELECT *
INTO [rfp_dev].DBO.ALL_PO_RAW 
FROM FINAL
WHERE CREATION_DT > CONVERT(DATE,'2020-01-01')
AND CLOSED_DT > CONVERT(DATE,'2020-01-01')
AND PO_TYPE_CD IN ('REPAIR','PURCHASE')
AND BU IN ('ABX','Airborne ILN','Airborne TPA','ATI','OMNI')

--SELECT * FROM [rfp_dev].DBO.ALL_PO_RAW 