-- MASTER_ tables are displayed on the front-end and are / will be refreshed by a trigger

ALTER TABLE MASTER_MPN ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_MPN PRIMARY KEY CLUSTERED (UN_ID);
ALTER TABLE MASTER_MPN ADD RFP_UNID VARCHAR(500);

ALTER TABLE MASTER_MPN ADD BID_STAGE VARCHAR(500);
ALTER TABLE MASTER_MPN ADD BID_STAGE_UPDATE VARCHAR(500);
ALTER TABLE MASTER_MPN ADD BID_STAGE_UPDATEBY VARCHAR(500);
ALTER TABLE MASTER_MPN ADD BID_STAGE_UPDATEBY_DT DATETIME;
ALTER TABLE MASTER_MPN ADD MAX_UNIT_SVNG FLOAT;
ALTER TABLE MASTER_MPN ADD MAX_UNIT_SVNG_PRCNT FLOAT;
ALTER TABLE MASTER_MPN ADD USAGE FLOAT;
ALTER TABLE MASTER_MPN ADD ATA VARCHAR(500);
ALTER TABLE MASTER_MPN ADD UOM VARCHAR(500);
ALTER TABLE MASTER_MPN ADD REC_CONDITION VARCHAR(500);

ALTER TABLE MASTER_PO ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_PO PRIMARY KEY CLUSTERED (UN_ID);
ALTER TABLE MASTER_PO ADD RFP_UNID VARCHAR(500);

ALTER TABLE MASTER_BID ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_BID PRIMARY KEY CLUSTERED (UN_ID);
ALTER TABLE MASTER_BID ADD RFP_UNID VARCHAR(500);

-- renaming some columns for clarity
ALTER TABLE MASTER_MPN RENAME COLUMN MPN_STATUS_UPDATE AS MPN_STATUS_REASON;

-- the following tables are used for new RFP CREATION
-- ALL_MPN = all MPNs that could possibly be in scope for an RFP (not displayed on the front-end)
-- RFP_OPEN = small table containing the name of all the RFPs that have been created, new additions to this table trigger new rows to be appended to RFP_MPN_MAPPING
-- RFP_MPN_MAPPING = when new RFPs are created, trigger runs a script that adds new rows to this table with all possible MPNs and the field INCLUDE_BOOL as 0
-- edits to the front-end amount to patching to these rows and editing the INCLUDE_BOOL COLUMN
-- RFP_PUBLISHED = small table containing the name of all the RFPs that have been published, new additions to this table trigger new data to be appended to MASTER_MPN, MASTER_PO, MASTER_BID
-- alternatively, have just 1 ALL_RFP table, and build trigger off of the RFP_STATUS column

-- DROP TABLE ALL_MPN;
-- SELECT DISTINCT 
-- 	PART_TYPE
-- 	,MPN
-- 	,MPN_DESC
-- 	,BU
-- 	,PURCHASE_REQ
-- INTO ALL_MPN
-- FROM MASTER_MPN;

DROP TABLE ALL_RFP;
CREATE TABLE ALL_RFP
(
RFP_NAME VARCHAR(500)
RFP_DESCRIPTION VARCHAR(500),
RFP_STATUS VARCHAR(100),
LAST_UPDATE_BY VARCHAR(500)
);
ALTER TABLE ALL_RFP ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_ALL_RFP PRIMARY KEY CLUSTERED (UN_ID);
ALTER TABLE ALL_RFP ADD RFP_UNID VARCHAR(500);
ALTER TABLE ALL_RFP ADD SPEND_IN_SCOPE FLOAT;
ALTER TABLE ALL_RFP ADD MPNS_IN_SCOPE FLOAT;

-- needs to have all the fields that are visible on the front-end screen in "Setup"
CREATE TABLE RFP_MPN_MAPPING
(
RFP_NAME VARCHAR(500),
RFP_DESCRIPTION VARCHAR(500),
RFP_STATUS VARCHAR(100),
BU VARCHAR(100),
MPN VARCHAR(100),
PART_TYPE VARCHAR(100),
MPN_DESC VARCHAR(500),
ATA VARCHAR(100),
USAGE INTEGER,
AUP FLOAT,
SPEND FLOAT,
INCLUDE_BOOL INTEGER,
);
ALTER TABLE RFP_MPN_MAPPING ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_MAP PRIMARY KEY CLUSTERED (UN_ID);
ALTER TABLE RFP_MPN_MAPPING ADD RFP_UNID VARCHAR(500);
ALTER TABLE RFP_MPN_MAPPING ADD VENDORS VARCHAR(5000);

DELETE FROM RFP_MPN_MAPPING;
INSERT INTO RFP_MPN_MAPPING
SELECT
	'Testing RFP' AS RFP_NAME
	,'RFP for testing' AS RFP_DESCRIPTION
	,'Active' AS RFP_STATUS
	,A.BU
	,A.MPN
	,B.PART_TYPE
	,A.MPN_DESC
	,NULL ATA
	,NULL USAGE
	,AUP
	,SPEND_ADJ AS SPEND
	,0 AS INCLUDE_BOOL
FROM MASTER_MPN A
LEFT JOIN ALL_MPN B
	ON A.BU = B.BU
	AND A.MPN = B.MPN
WHERE RFP = '2020 HARMONY RFP';

-- usage need to add
-- ATA need to put non-dummy
-- 

# all RFPs and MPNs and savings associated with highest bid
SELECT DISTINCT
	RFP
	,BU
	,MPN
	,MAX(UNIT_SVNG) OVER (PARTITION BY RFP, BU, MPN) AS MAX_UNIT_SVNG
	,MAX(UNIT_SVNG_PRCNT) OVER (PARTITION BY RFP, BU, MPN) AS MAX_UNIT_SVNG_PRCNT
INTO MASTER_BID_MAX_SAVINGS
FROM MASTER_BID

ALTER TABLE MASTER_BID_MAX_SAVINGS ADD RFP_UNID VARCHAR(500);

-- shouldn't be able to change the Set up of an published RFP
-- DRAFT / ACTIVE / COMPLETE / ARCHIVE
-- COMPLETE = bids are done, baseline is done, just tracking 

-- ARCHIVE is for removing from everything on the front-end, data remains in the backend

-- Manage RFP screen
-- change the status
-- COMPLETE can change back to ACTIVE, that's what they do to edit 


ALTER TABLE MASTER_VENDOR ADD UN_ID INT IDENTITY (1,1) NOT NULL,
CONSTRAINT PK_VENDOR PRIMARY KEY CLUSTERED (UN_ID);

ALTER TABLE MAP_MASTER_CONSOLIDATED ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_MMC PRIMARY KEY CLUSTERED (UN_ID);

ALTER TABLE MAP_UOM ADD UN_ID INT IDENTITY (1,1) NOT NULL,  
CONSTRAINT PK_UOM PRIMARY KEY CLUSTERED (UN_ID);

CREATE TABLE ALL_PURCHASE_REQ
(
MPN VARCHAR(500),
BU VARCHAR(100),
PURCHASE_REQ VARCHAR(100),
LAST_UPDATE_DATE DATE
);

INSERT INTO ALL_PURCHASE_REQ
SELECT
	MPN
	,BU
	,PURCHASE_REQ
	,GETDATE() AS DATE
FROM ALL_MPN
WHERE PURCHASE_REQ IS NOT NULL