-- IF OBJECT_ID('MXI_EFFECTIVITY') IS NOT NULL 
-- BEGIN 
-- 	DROP TABLE MXI_EFFECTIVITY
-- END
-- ;

WITH PART_BASELINE AS (
	SELECT DISTINCT 
		CASE WHEN C.INV_CLASS_CD IN ('ASSY', 'ACFT') THEN B.ASSMBL_BOM_CD  ELSE SUBSTRING(B.ASSMBL_BOM_CD,1,5) END ATA,
		A.ASSMBL_CD, 
		BOM_CLASS_CD, 
		C.INV_CLASS_CD, 
		C.BOM_PART_NAME, 
		C.BOM_PART_CD, 
		C.APPL_EFF_LDESC PART_GROUP_EFF, 
		D.STANDARD_BOOL, 
		E.PART_NO_OEM, 
		E.MANUFACT_CD, 
		E.PART_STATUS_CD,
		C.APPL_EFF_LDESC, 
		D.INTERCHG_ORD,
		E.AVG_UNIT_PRICE,
		F.STOCK_NO_CD
	FROM [maintenix].[dbo].EQP_ASSMBL A
	INNER JOIN [maintenix].[dbo].EQP_ASSMBL_BOM B
		ON A.ASSMBL_CD = B.ASSMBL_CD
		AND A.ASSMBL_DB_ID = B.ASSMBL_DB_ID
		AND B.RSTAT_CD = '0'
	INNER JOIN [maintenix].[dbo].EQP_BOM_PART C
		ON B.ASSMBL_CD = C.ASSMBL_CD
		AND B.ASSMBL_BOM_ID = C.ASSMBL_BOM_ID
		AND A.ASSMBL_DB_ID = C.ASSMBL_DB_ID
		AND C.RSTAT_CD = '0'
	INNER JOIN [maintenix].[dbo].EQP_PART_BASELINE D
		ON C.BOM_PART_ID = D.BOM_PART_ID
		AND C.BOM_PART_DB_ID = D.BOM_PART_DB_ID
		AND D.BOM_PART_DB_ID = A.ASSMBL_DB_ID
		AND D.RSTAT_CD = '0'
	INNER JOIN [maintenix].[dbo].EQP_PART_NO E
		ON E.PART_NO_ID = D.PART_NO_ID
		AND E.PART_NO_DB_ID = D.PART_NO_DB_ID
		AND E.RSTAT_CD = '0'
	LEFT JOIN [maintenix].[dbo].EQP_STOCK_NO F
		ON E.STOCK_NO_DB_ID = F.STOCK_NO_DB_ID
		AND E.STOCK_NO_ID = F.STOCK_NO_ID
	WHERE 1=1
	AND A.RSTAT_CD = '0'
)
,PARTS_BASE AS (
	SELECT 
		PART_NO_OEM
		,STOCK_NO_CD
		,CASE WHEN CHARINDEX('-', CS.VALUE) = 8 THEN SUBSTRING(CS.VALUE, 2, 11)
			ELSE CS.VALUE
			END AS VAL -- SOME OF THESE ARE STILL RANGES
	FROM PART_BASELINE
	CROSS APPLY STRING_SPLIT (APPL_EFF_LDESC, ',') CS
)
,PARTS_INTERMED AS (
	SELECT
		PART_NO_OEM
		,STOCK_NO_CD
		,CASE WHEN CHARINDEX('-', VAL) = 0 THEN 0 ELSE 1 END AS RANGE_JOIN_BOOL
		,CASE WHEN CHARINDEX('-', VAL) > 0 THEN TRIM(SUBSTRING(VAL, 1, CHARINDEX('-', VAL) - 1)) ELSE VAL END AS VAL_START
		,CASE WHEN CHARINDEX('-', VAL) > 0 THEN TRIM(SUBSTRING(VAL, CHARINDEX('-', VAL) + 1, LEN(VAL))) ELSE VAL END AS VAL_END
	FROM PARTS_BASE
)
,PARTS AS (
	SELECT
		PART_NO_OEM
		,STOCK_NO_CD
		,RANGE_JOIN_BOOL
		,VAL_START
		,VAL_END
		,SUBSTRING(VAL_START, 1, 2) AS VAL_LETTERS
		,SUBSTRING(VAL_START, 3, 5) VAL_START_NUM
		,SUBSTRING(VAL_END, 3, 5) VAL_END_NUM
	FROM PARTS_INTERMED
)
,PART_EFF AS (
	SELECT 
		AC_REG_CD
		,VAR_NO_OEM
		,SUBSTRING(VAR_NO_OEM, 1, 2) AS VAL_LETTERS
		,SUBSTRING(VAR_NO_OEM, 3, 5) VAL_NUM
		,D.OWNER_CD
	FROM [maintenix].[dbo].INV_AC_REG A, [maintenix].[dbo].INV_INV B 
	LEFT JOIN [maintenix].[dbo].INV_OWNER D
		ON B.OWNER_DB_ID = D.OWNER_DB_ID
		AND B.OWNER_ID = D.OWNER_ID
	WHERE A.INV_NO_ID = B.INV_NO_ID 
	AND A.INV_NO_DB_ID = B.INV_NO_DB_ID
)
,FINAL_BASE AS (
	SELECT DISTINCT
		A.PART_NO_OEM
		,A.STOCK_NO_CD
		,COALESCE(B.AC_REG_CD, C.AC_REG_CD) AS AC_REG_CD
		,COALESCE(B.OWNER_CD, C.OWNER_CD) AS OWNER_CD
	FROM PARTS A
	LEFT JOIN PART_EFF B
		ON A.RANGE_JOIN_BOOL = 0 -- joining for VALs that aren't a range
		AND A.VAL_START = B.VAR_NO_OEM
	LEFT JOIN PART_EFF C
		ON A.RANGE_JOIN_BOOL = 1 -- joining for VALs that are a range
		AND A.VAL_LETTERS = C.VAL_LETTERS
		AND C.VAL_NUM >= A.VAL_START_NUM
		AND C.VAL_NUM <= A.VAL_END_NUM
)
,FINAL_CLEAN AS (
	SELECT DISTINCT
		OWNER_CD
		,PART_NO_OEM
		,AC_REG_CD
	FROM FINAL_BASE
)
,FINAL AS (
	SELECT DISTINCT
		OWNER_CD
		,PART_NO_OEM
		,STRING_AGG(AC_REG_CD, ', ') WITHIN GROUP (ORDER BY AC_REG_CD) AS EFFECTIVE_AC
	FROM FINAL_CLEAN
	GROUP BY OWNER_CD, PART_NO_OEM
)
INSERT INTO MXI_EFFECTIVITY
SELECT *
FROM FINAL
;

-- SELECT *
-- FROM MXI_EFFECTIVITY

