-- stored procedure to (1) refresh the following tables each night:
-- MXI_EFFECTIVITY: AC tail level effectivity for MXI parts, cleaner to do separately, incorporated in ALL_MPN
-- TRAX_CRITICALITY: criticality of Omni parts, cleaner to do separately, incorporated in ALL_MPN 
-- ALL_MPN: all MPNs that could be in-scope for an RFP
-- ALL_PO_RAW: incoporated in ALL_PO
-- ALL_PO: cleaned / filtered version of all POs
-- ALL_TAT: TATs / LTs for parts

-- and (2) insert new records into:
-- MAP_MASTER_CONSOLIDATED
-- MAP_UOM

-- separately, i have set up a database job to run each night at 1 am ET and execute the stored procedure REFRESH_ALL_TABLES


USE [RFP_DEV]
GO

DROP PROCEDURE IF EXISTS REFRESH_ALL_TABLES
GO

CREATE PROCEDURE REFRESH_ALL_TABLES AS
BEGIN

-- REFRESH MXI_EFFECTIVITY --------------------------------------------------------------

DELETE FROM MXI_EFFECTIVITY;

WITH PART_BASELINE AS (
	SELECT DISTINCT 
		CASE WHEN C.INV_CLASS_CD IN ('ASSY', 'ACFT') THEN B.ASSMBL_BOM_CD  ELSE SUBSTRING(B.ASSMBL_BOM_CD,1,5) END ATA,
		A.ASSMBL_CD, 
		BOM_CLASS_CD, 
		C.INV_CLASS_CD, 
		C.BOM_PART_NAME, 
		C.BOM_PART_CD, 
		C.APPL_EFF_LDESC PART_GROUP_EFF, 
		D.STANDARD_BOOL, 
		E.PART_NO_OEM, 
		E.MANUFACT_CD, 
		E.PART_STATUS_CD,
		C.APPL_EFF_LDESC, 
		D.INTERCHG_ORD,
		E.AVG_UNIT_PRICE,
		F.STOCK_NO_CD
	FROM [maintenix].[dbo].EQP_ASSMBL A
	INNER JOIN [maintenix].[dbo].EQP_ASSMBL_BOM B
		ON A.ASSMBL_CD = B.ASSMBL_CD
		AND A.ASSMBL_DB_ID = B.ASSMBL_DB_ID
		AND B.RSTAT_CD = '0'
	INNER JOIN [maintenix].[dbo].EQP_BOM_PART C
		ON B.ASSMBL_CD = C.ASSMBL_CD
		AND B.ASSMBL_BOM_ID = C.ASSMBL_BOM_ID
		AND A.ASSMBL_DB_ID = C.ASSMBL_DB_ID
		AND C.RSTAT_CD = '0'
	INNER JOIN [maintenix].[dbo].EQP_PART_BASELINE D
		ON C.BOM_PART_ID = D.BOM_PART_ID
		AND C.BOM_PART_DB_ID = D.BOM_PART_DB_ID
		AND D.BOM_PART_DB_ID = A.ASSMBL_DB_ID
		AND D.RSTAT_CD = '0'
	INNER JOIN [maintenix].[dbo].EQP_PART_NO E
		ON E.PART_NO_ID = D.PART_NO_ID
		AND E.PART_NO_DB_ID = D.PART_NO_DB_ID
		AND E.RSTAT_CD = '0'
	LEFT JOIN [maintenix].[dbo].EQP_STOCK_NO F
		ON E.STOCK_NO_DB_ID = F.STOCK_NO_DB_ID
		AND E.STOCK_NO_ID = F.STOCK_NO_ID
	WHERE 1=1
	AND A.RSTAT_CD = '0'
)
,PARTS_BASE AS (
	SELECT 
		PART_NO_OEM
		,STOCK_NO_CD
		,CASE WHEN CHARINDEX('-', CS.VALUE) = 8 THEN SUBSTRING(CS.VALUE, 2, 11)
			ELSE CS.VALUE
			END AS VAL -- SOME OF THESE ARE STILL RANGES
	FROM PART_BASELINE
	CROSS APPLY STRING_SPLIT (APPL_EFF_LDESC, ',') CS
)
,PARTS_INTERMED AS (
	SELECT
		PART_NO_OEM
		,STOCK_NO_CD
		,CASE WHEN CHARINDEX('-', VAL) = 0 THEN 0 ELSE 1 END AS RANGE_JOIN_BOOL
		,CASE WHEN CHARINDEX('-', VAL) > 0 THEN TRIM(SUBSTRING(VAL, 1, CHARINDEX('-', VAL) - 1)) ELSE VAL END AS VAL_START
		,CASE WHEN CHARINDEX('-', VAL) > 0 THEN TRIM(SUBSTRING(VAL, CHARINDEX('-', VAL) + 1, LEN(VAL))) ELSE VAL END AS VAL_END
	FROM PARTS_BASE
)
,PARTS AS (
	SELECT
		PART_NO_OEM
		,STOCK_NO_CD
		,RANGE_JOIN_BOOL
		,VAL_START
		,VAL_END
		,SUBSTRING(VAL_START, 1, 2) AS VAL_LETTERS
		,SUBSTRING(VAL_START, 3, 5) VAL_START_NUM
		,SUBSTRING(VAL_END, 3, 5) VAL_END_NUM
	FROM PARTS_INTERMED
)
,PART_EFF AS (
	SELECT 
		AC_REG_CD
		,VAR_NO_OEM
		,SUBSTRING(VAR_NO_OEM, 1, 2) AS VAL_LETTERS
		,SUBSTRING(VAR_NO_OEM, 3, 5) VAL_NUM
		,D.OWNER_CD
	FROM [maintenix].[dbo].INV_AC_REG A, [maintenix].[dbo].INV_INV B 
	LEFT JOIN [maintenix].[dbo].INV_OWNER D
		ON B.OWNER_DB_ID = D.OWNER_DB_ID
		AND B.OWNER_ID = D.OWNER_ID
	WHERE A.INV_NO_ID = B.INV_NO_ID 
	AND A.INV_NO_DB_ID = B.INV_NO_DB_ID
)
,FINAL_BASE AS (
	SELECT DISTINCT
		A.PART_NO_OEM
		,A.STOCK_NO_CD
		,COALESCE(B.AC_REG_CD, C.AC_REG_CD) AS AC_REG_CD
		,COALESCE(B.OWNER_CD, C.OWNER_CD) AS OWNER_CD
	FROM PARTS A
	LEFT JOIN PART_EFF B
		ON A.RANGE_JOIN_BOOL = 0 -- joining for VALs that aren't a range
		AND A.VAL_START = B.VAR_NO_OEM
	LEFT JOIN PART_EFF C
		ON A.RANGE_JOIN_BOOL = 1 -- joining for VALs that are a range
		AND A.VAL_LETTERS = C.VAL_LETTERS
		AND C.VAL_NUM >= A.VAL_START_NUM
		AND C.VAL_NUM <= A.VAL_END_NUM
)
,FINAL_CLEAN AS (
	SELECT DISTINCT
		OWNER_CD
		,PART_NO_OEM
		,AC_REG_CD
	FROM FINAL_BASE
)
,FINAL AS (
	SELECT DISTINCT
		OWNER_CD
		,PART_NO_OEM
		,STRING_AGG(AC_REG_CD, ', ') WITHIN GROUP (ORDER BY AC_REG_CD) AS EFFECTIVE_AC
	FROM FINAL_CLEAN
	GROUP BY OWNER_CD, PART_NO_OEM
)
INSERT INTO MXI_EFFECTIVITY
SELECT *
FROM FINAL
;

-- REFRESH TRAX_CRITICALITY ------------------------------------------------------------

DELETE FROM TRAX_CRITICALITY;

WITH RAW AS (
	SELECT DISTINCT
		TRIM(LOCATION) AS LOCATION
		,TRIM(PN) AS PN
		,QTY_AVAILABLE
	FROM [omni].files.Current_Inventory
	WHERE LOCATION <> ' ' AND QTY_AVAILABLE > 0
	AND TRIM(LOCATION) NOT IN ('US TECH', 'AIRPAC', 'ADMIN', 'DRETLOH', 'ETAR', 'CYVR', 'KOSC4', 'SKYPAXXX', 'MTU - HANN', 'RJTY', 'AUSTIN-TEC', 'KVCV', 'KRIV', 'ORBI', 'PANC', 'LROP', 'UTC MIA', 'OAKB', 'OKBK', 'RKSO', 'KAEX', 'KATL/DELTA', 'KLM', 'MTU DALLAS', 'ORER', 'NEWTON', 'KGYRQ3', 'ROLLS', 'KFOE', 'KORF')
)
,CLEAN AS (
	SELECT DISTINCT
		CASE 
			WHEN TRIM(LOCATION) = 'BRAVO FAK' THEN 'FAK'
			WHEN TRIM(LOCATION) = 'ALPHA FAK' THEN 'FAK'
			WHEN (LEN(LOCATION) = 6 AND RIGHT(LOCATION,2) = 'AX' AND LEFT(LOCATION,1) = 'N') THEN 'FAK'
			ELSE LOCATION
			END AS LOCATION
		,PN
	FROM RAW 
)
,FINAL AS (
	SELECT DISTINCT
		A.LOCATION
		,A.PN
	FROM CLEAN A
	WHERE A.LOCATION = 'FAK'
)
INSERT INTO TRAX_CRITICALITY
SELECT *
FROM FINAL;

-- REFRESH ALL_MPN ----------------------------------------------------------------------
DELETE FROM ALL_MPN;

WITH MXI_BASE AS (
	SELECT DISTINCT
		A.PART_NO_DB_ID
		,A.PART_NO_ID
		,A.PART_NO_OEM
		,CASE WHEN A.FINANCIAL_CLASS_CD = 'ROTABLE' THEN 'ROT' ELSE 'EXP' END AS FINANCIAL_CLASS_CD
		,A.PART_NO_SDESC
	FROM [maintenix].[dbo].EQP_PART_NO A
)
,MXI_SERIALS AS (
	SELECT DISTINCT 
		C.SERIAL_NO_OEM
		,C.PART_NO_DB_ID
		,C.PART_NO_ID
		,D.OWNER_CD
	FROM [maintenix].[dbo].INV_INV C
	LEFT JOIN [maintenix].[dbo].INV_OWNER D
		ON C.OWNER_DB_ID = D.OWNER_DB_ID
		AND C.OWNER_ID = D.OWNER_ID
	WHERE C.INV_COND_CD NOT IN ('SCRAP','ARCHIVE','CONDEMN')
)
,MXI_CRITICALITY AS (
	-- might be missing some NO GO parts if not all TRK slots updated in Maintenix
	SELECT DISTINCT 
		C.PART_NO_OEM
	FROM [maintenix].[dbo].EQP_ASSMBL_BOM A -- tracked slots
	INNER JOIN [maintenix].[dbo].EQP_BOM_PART B -- part groups
		ON A.ASSMBL_BOM_ID = B.ASSMBL_BOM_ID
		AND A.ASSMBL_CD = B.ASSMBL_CD
	INNER JOIN [maintenix].[dbo].EQP_PART_NO C -- MPNs
		ON B.BOM_PART_ID = C.PART_NO_ID
		AND B.BOM_PART_DB_ID = C.PART_NO_DB_ID
	WHERE A.MANDATORY_BOOL = 1 
	AND A.BOM_CLASS_CD = 'TRK'
)
,MXI_FINAL AS (
	SELECT DISTINCT
		A.PART_NO_OEM
		,B.OWNER_CD AS BU
		,A.FINANCIAL_CLASS_CD AS PART_TYPE
		,A.PART_NO_SDESC AS DESCRIP
		,CASE WHEN C.PART_NO_OEM IS NULL THEN 'GO' ELSE 'NO_GO' END AS GO_NO_GO
		,D.EFFECTIVE_AC AS EFFECTIVITY
	FROM MXI_BASE A
	LEFT JOIN MXI_SERIALS B 
		ON A.PART_NO_DB_ID = B.PART_NO_DB_ID
		AND A.PART_NO_ID = B.PART_NO_ID
	LEFT JOIN MXI_CRITICALITY C
		ON A.PART_NO_OEM = C.PART_NO_OEM
	LEFT JOIN MXI_EFFECTIVITY D
		ON B.OWNER_CD = D.OWNER_CD
		AND A.PART_NO_OEM = D.PART_NO_OEM
)
,WINGS_EFFECTIVITY AS (
	SELECT 
		PART_ID
		,DIV_NO
		,STRING_AGG(EFFECTIVE_TO, ', ') WITHIN GROUP (ORDER BY EFFECTIVE_TO) EFFECTIVITY 
	FROM wings.dbo.IC_PART_EFFECTIVITY 
	GROUP BY PART_ID, DIV_NO
)
,WINGS_BASE AS (
	SELECT DISTINCT
		A.PART_NUMBER PART_NO_OEM
		,IIF(A.DIV_NO = 1, 'AMES_ILN', 'AMES_TPA') BU
		,IIF(A.ROTABLE_FLAG = 'Y', 'ROT','EXP') PART_TYPE
		,A.DESCRIPTION DESCRIP
		,NULL AS GO_NO_GO
		,B.EFFECTIVITY
	FROM WINGS.DBO.IC_PARTS A
	LEFT JOIN WINGS_EFFECTIVITY B
		ON A.DIV_NO = B.DIV_NO
		AND A.ID = B.PART_ID
)
,TRAX_BASE AS (
	SELECT DISTINCT
		TRIM(A.MAIN_PN) AS PART_NO_OEM
		,'OMNI' AS BU
		,A.CATEGORY AS PART_TYPE
		,A.PN_DESCRIPTION AS DESCRIP
		,CASE WHEN B.PN IS NULL THEN 'GO' ELSE 'NO_GO' END AS GO_NO_GO
		,NULL AS EFFECTIVITY
	FROM [omni].files.PNMaster A
	LEFT JOIN TRAX_EFFECTIVITY B
		ON A.MAIN_PN = B.PN
)
,FINAL AS (
	SELECT * FROM MXI_FINAL
	UNION ALL
	SELECT * FROM WINGS_BASE
	UNION ALL
	SELECT * FROM TRAX_BASE
)
INSERT INTO ALL_MPN
SELECT 
	A.PART_NO_OEM AS MPN
	,A.BU
	,A.PART_TYPE
	,A.DESCRIP AS MPN_DESC
	,NULL AS ATA
	,B.PURCHASE_REQ
	,GO_NO_GO AS CRITICALITY
	,EFFECTIVITY 
	,CURRENT_TIMESTAMP AS LAST_REFRESH
FROM FINAL A
LEFT JOIN ALL_PURCHASE_REQ B
ON A.BU	 = B.BU
AND A.PART_NO_OEM = B.MPN
WHERE A.BU IN ('ABX','AMES_ILN','AMES_TPA','ATI','OMNI');

-- REFRESH ALL_PO_RAW -------------------------------------------------------------------
DELETE FROM ALL_PO_RAW;

WITH MXI_PORO AS (
	SELECT DISTINCT
		LEFT(A.PO_AUTH_FLOW_CD,3) AS BU
		,TRIM(C.PART_NO_OEM) as PART_NO_OEM
		,C.PART_NO_SDESC AS MPN_DESC
		,CASE WHEN X.STOCK_NO_CD IS NULL THEN CONCAT('SNC_', C.PART_NO_OEM) ELSE X.STOCK_NO_CD END AS STOCK_NO_CD 
		,A.PO_TYPE_CD
		,E.EVENT_SDESC AS PO_ID -- order number
		,V.VENDOR_NAME AS VENDOR
		,CONVERT(DATE, A.CREATION_DT) AS CREATION_DT
		,CONVERT(DATE, A.CLOSED_DT) AS CLOSED_DT
		,F.UNIT_PRICE
		,F.ORDER_QT
		,B.INV_CLASS_CD
		,F.QTY_UNIT_CD
		,B.RECEIVE_COND_CD
	FROM [maintenix].[dbo].PO_HEADER A -- POs
	LEFT JOIN [maintenix].[dbo].INV_INV B 
		ON A.PO_DB_ID = B.PO_DB_ID
		AND A.PO_ID = B.PO_ID
	LEFT JOIN [maintenix].[dbo].EQP_PART_NO C -- to get PART_NO_OEM
		ON B.PART_NO_DB_ID = C.PART_NO_DB_ID
		AND B.PART_NO_ID = C.PART_NO_ID
	LEFT JOIN [maintenix].[dbo].INV_LOC D -- locations
		ON B.LOC_DB_ID = D.LOC_DB_ID
		AND B.LOC_ID = D.LOC_ID
	LEFT JOIN [maintenix].[dbo].EVT_EVENT E -- PO events
		ON A.PO_DB_ID = E.EVENT_DB_ID
		AND A.PO_ID = E.EVENT_ID
	LEFT JOIN [maintenix].[dbo].PO_LINE F -- line items for each PO, join on PO ID and part number 
		ON A.PO_DB_ID = F.PO_DB_ID
		AND A.PO_ID = F.PO_ID
		AND B.PART_NO_DB_ID = F.PART_NO_DB_ID
		AND B.PART_NO_ID = F.PART_NO_ID
	LEFT JOIN [maintenix].[dbo].EQP_STOCK_NO X -- to get STOCK_NO_CD
		ON C.STOCK_NO_DB_ID = X.STOCK_NO_DB_ID
		AND C.STOCK_NO_ID = X.STOCK_NO_ID
	LEFT JOIN [maintenix].[dbo].ORG_VENDOR V -- to get vendor names
		ON A.VENDOR_DB_ID = V.VENDOR_DB_ID 
		AND A.VENDOR_ID = V.VENDOR_ID 
	WHERE (C.PART_NO_OEM IS NOT NULL OR X.STOCK_NO_CD IS NOT NULL)
	AND CHARINDEX('ARCHIVE', UPPER(D.LOC_CD)) = 0
)
,OMNI_BASE AS (
	SELECT DISTINCT
		ORDER_NUMBER
		,TRIM(MPN) AS MPN
		,CREATED_DATE
		,MAX(LAST_DATE_RECEIVED) OVER (PARTITION BY ORDER_NUMBER, MPN) AS LAST_DATE_RECEIVED
		,ORDER_TYPE
		,QTY_RECEIVED
		,UOM
	FROM [omni].files.OrderHistory
)
,OMNI_PORO AS (
	SELECT -- not doing DISTINCT since there's no PO_ID
		'OMNI' AS BU
		,MPN AS PART_NO_OEM
		,B.PN_DESCRIPTION AS MPN_DESC
		,NULL AS STOCK_NO_CD
		,CASE 
			WHEN ORDER_TYPE = 'PO' THEN 'PURCHASE' 
			WHEN ORDER_TYPE = 'RO' THEN 'REPAIR'
			ELSE ORDER_TYPE
			END AS PO_TYPE_CD
		,NULL AS PO_ID
		,'UNKNOWN' AS VENDOR 
		,CONVERT(DATE, CREATED_DATE) AS CREATION_DT
		,CASE WHEN LAST_DATE_RECEIVED = '1899-12-30 00:00:00.000' THEN NULL ELSE CONVERT(DATE, LAST_DATE_RECEIVED) END AS CLOSED_DT
		,NULL AS UNIT_PRICE --MISSING
		,QTY_RECEIVED AS ORDER_QT
		,B.CATEGORY
		,A.UOM
		,NULL AS RECEIVE_COND_CD --MISSING
	FROM OMNI_BASE A
	LEFT JOIN (SELECT DISTINCT PN_DESCRIPTION, MAIN_PN, CATEGORY FROM OMNI.[files].[PNMaster]) B
		ON A.MPN = B.MAIN_PN
)
,AMES_PORO AS (
	SELECT DISTINCT 
		-- IIF(A.DIV_NO = 1, 'AMES_ILN', 'AMES_TPA') BU
		CASE
			WHEN DIV_NO = 1 THEN 'Airborne ILN'
			WHEN DIV_NO = 2 THEN 'Airborne TPA'
			ELSE 'BU Error'
			END AS BU
		,TRIM(ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER)) PART_NO_OEM
		,ISNULL(ISNULL(A.DESCRIPTION,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_DESCRIPTION)),A.TOOL_DESCRIPTION) MPN_DESC
		,NULL AS STOCK_NO_CD
		,A.ORDER_TYPE PO_TYPE_CD
		,A.ORDER_NUMBER PO_ID
		,A.ORDER_VENDOR_NAME VENDOR
		,A.DT_CREATED CREATION_DT
		,A.LAST_RECEIPT_DATE AS CLOSED_DT
		,A.UNIT_COST AS UNIT_PRICE
		,CONVERT(INTEGER, A.QUANTITY) AS ORDER_QT
		,ISNULL(B.INV_CLASS_CD, C.CATEGORY) AS PART_CLASS --MISSING
		,UOM
		,CONDITION_CODE
		-- ,A.DUE_DATE PROMISE_BY_DT
	FROM WINGS.[DBO].[IC_ORDER_LINES_V] A
	LEFT JOIN (
		SELECT 
			DISTINCT PART_NO_OEM, INV_CLASS_CD 
		FROM [maintenix].[dbo].EQP_PART_NO
		) B ON ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER) = B.PART_NO_OEM
	LEFT JOIN (
		SELECT 
			DISTINCT MAIN_PN, CATEGORY 
		FROM OMNI.[files].[PNMaster]
		) C ON ISNULL(ISNULL(A.PART_NUMBER,ISNULL(A.SERVICE_DESCRIPTION,A.ORDER_PART_NUMBER)),A.OEM_TOOL_NUMBER) = C.MAIN_PN
	WHERE A.ORDER_TYPE IN ('PURCHASE', 'REPAIR')
	AND STATUS NOT IN ('CANCELLED','CLOSED') -- don't exclude 'COMPLETED' since we want closed POs too 
	AND PART_NUMBER IS NOT NULL
)
,FINAL AS (
	SELECT 'MXI' AS [SYSTEM], * FROM MXI_PORO
	UNION ALL
	SELECT 'TRAX' AS [SYSTEM], * FROM OMNI_PORO
	UNION ALL
	SELECT 'WINGS' AS [SYSTEM], * FROM AMES_PORO
)
INSERT INTO DBO.ALL_PO_RAW 
SELECT *
FROM FINAL
WHERE CREATION_DT > CONVERT(DATE,'2020-01-01')
AND CLOSED_DT > CONVERT(DATE,'2020-01-01')
AND PO_TYPE_CD IN ('REPAIR','PURCHASE')
AND BU IN ('ABX','Airborne ILN','Airborne TPA','ATI','OMNI')

-- REFRESH ALL_PO -----------------------------------------------------------------------
DELETE FROM ALL_PO;

DROP TABLE IF EXISTS #VENDOR_MAP;
DROP TABLE IF EXISTS #PART_TYPE_MAP;
DROP TABLE IF EXISTS #CONDITION_MAP;
DROP TABLE IF EXISTS #CONSOLIDATED_POS;

-- VENDOR MAP TEMP TABLE
SELECT *
INTO #VENDOR_MAP
FROM [DBO].[MAP_MASTER_CONSOLIDATED] 
WHERE MAPPING_TYPE = 'VENDOR NAME' 

-- PART TYPE MAP TEMP TABLE
SELECT * 
INTO #PART_TYPE_MAP
FROM [DBO].[MAP_MASTER_CONSOLIDATED] 
WHERE MAPPING_TYPE = 'PART TYPE'

-- PART CONDITION MAP TEMP TABLE
SELECT * 
INTO #CONDITION_MAP
FROM [DBO].[MAP_MASTER_CONSOLIDATED] 
WHERE MAPPING_TYPE = 'CONDITION'

-- CONSOLIDATED POS TEMP TABLE, INCLUDING HISTORICAL POS USED FOR 2019 BASELINE
SELECT *
INTO #CONSOLIDATED_POS
FROM ALL_PO_RAW 
UNION
SELECT *
FROM ALL_PO_RAW_PRE2020 

--CREATE STANDARDIZED PO TABLE
INSERT INTO ALL_PO
SELECT 
	A.*
	,B1.STANDARD_VALUE AS PART_TYPE_STD
	,B2.STANDARD_VALUE AS RECD_CONDITION_STD
	,B3.STANDARD_VALUE AS VENDOR_STD
	,ISNULL(D.UOM_STD, A.QTY_UNIT_CD)  AS UOM_STD
	,IIF(D.UOM_STD IS NOT NULL, CAST(D.CONVERSION_FACTOR AS FLOAT) * CAST(A.ORDER_QT AS FLOAT), A.ORDER_QT ) AS QTY_STD
	,IIF(D.UOM_STD IS NOT NULL, CAST(A.UNIT_PRICE AS FLOAT) / CAST(D.CONVERSION_FACTOR AS FLOAT), A.UNIT_PRICE ) AS  UNIT_PRICE_STD 
	,CAST(A.UNIT_PRICE AS FLOAT) * CAST(A.ORDER_QT AS FLOAT) AS  TOTAL_COST 
	,CURRENT_TIMESTAMP AS LAST_REFRESH
FROM #CONSOLIDATED_POS A 
LEFT JOIN #PART_TYPE_MAP B1 
	ON A.PART_NO_OEM = B1.MPN
LEFT JOIN #CONDITION_MAP B2 
	ON A.[SYSTEM] = B2.[SYSTEM] 
	AND A.RECEIVE_COND_CD = B2.SOURCE_VALUE
LEFT JOIN #VENDOR_MAP B3 
	ON A.[SYSTEM] = B3.[SYSTEM] 
	AND A.VENDOR = B3.SOURCE_VALUE
LEFT JOIN MAP_INTERNAL_VENDOR C 
	ON A.VENDOR = C.VENDOR
LEFT JOIN MAP_UOM D 
	ON A.PART_NO_OEM = D.MPN 
	AND ISNULL(A.QTY_UNIT_CD,'') = D.UOM_SOURCE 
WHERE C.VENDOR IS NULL

 -- insert new records into the mapping tables ---------------------------------------------------------------------

-- CHECK FOR NEW VENDOR NAMES, PART TYPES, AMD PART CONDITIONS TO ADD TO MASTER AS FOR REVIEW
INSERT INTO [MAP_MASTER_CONSOLIDATED]
SELECT 
	'VENDOR NAME' AS MAPPING_TYPE
	, A.[SYSTEM]
	, NULL AS MPN
	, A.VENDOR AS SOURCE_VALUE
	, 'TO REVIEW' AS STANDARD_VALUE
FROM ALL_PO_RAW A
LEFT JOIN #VENDOR_MAP B3 
	ON A.[SYSTEM] = B3.[SYSTEM] 
	AND ISNULL(A.VENDOR,0) = ISNULL(B3.SOURCE_VALUE,0)
LEFT JOIN MAP_INTERNAL_VENDOR C	
	ON A.VENDOR = C.VENDOR
WHERE B3.STANDARD_VALUE IS NULL 
AND C.VENDOR IS NULL
GROUP BY  A.[SYSTEM], A.VENDOR 

UNION 

SELECT 
	'PART TYPE' AS MAPPING_TYPE
	, 'ALL' AS [SYSTEM]
	, A.PART_NO_OEM AS MPN
	, NULL AS SOURCE_VALUE
	, 'TO REVIEW' AS STANDARD_VALUE
FROM ALL_PO_RAW A
LEFT JOIN #PART_TYPE_MAP B4 
	ON A.PART_NO_OEM = B4.MPN 
WHERE B4.STANDARD_VALUE IS NULL 
GROUP BY  A.PART_NO_OEM

UNION 

SELECT 
	'CONDITION' AS MAPPING_TYPE
	, A.[SYSTEM]
	, NULL AS MPN
	, A.RECEIVE_COND_CD AS SOURCE_VALUE
	, 'TO REVIEW' AS STANDARD_VALUE
FROM ALL_PO_RAW A
LEFT JOIN #CONDITION_MAP B5 
	ON A.[SYSTEM] = B5.[SYSTEM] 
	AND ISNULL(A.RECEIVE_COND_CD,0) = ISNULL(B5.SOURCE_VALUE,0)
WHERE B5.STANDARD_VALUE IS NULL 
GROUP BY  A.[SYSTEM], A.RECEIVE_COND_CD 

-- CHECK FOR NEW UOMS TO ADD TO MAP FOR REVIEW
INSERT INTO MAP_UOM
SELECT 
	A.PART_NO_OEM
	, A.QTY_UNIT_CD AS QTY_UNIT_CD
	, 'TO REVIEW' AS UOM_STD
	, 1 AS CONVERSION_FACTOR
FROM ALL_PO_RAW A
LEFT JOIN MAP_UOM D 
	ON A.PART_NO_OEM = D.MPN 
	AND ISNULL(A.QTY_UNIT_CD,'0') = ISNULL(D.UOM_SOURCE,0)
WHERE 
	D.UOM_SOURCE IS NULL
GROUP BY 
	A.PART_NO_OEM
	, A.QTY_UNIT_CD
ORDER BY PART_NO_OEM

-- REFRESH ALL_TAT ----------------------------------------------------------------------
DELETE FROM ALL_TAT; 

WITH BASE AS (
	SELECT 
		BU
		,PART_NO_OEM
		,PO_ID
		,PO_TYPE_CD
		,CREATION_DT
		,CLOSED_DT
		,DATEDIFF(DAY, CREATION_DT, CLOSED_DT) AS TAT
		,CASE 
			WHEN CLOSED_DT IS NULL THEN 0
			WHEN DATEDIFF(DAY, CREATION_DT, CLOSED_DT) >= 0 THEN 0 ELSE 1 
			END AS TAT_ERROR
		,CASE 
			WHEN BU = 'AMES_TPA' AND CONVERT(DATE, CREATION_DT) = CONVERT(DATE, '2020-09-06') THEN 1
			ELSE 0
			END AS MIGRATION_EXCL
	FROM ALL_PO
)
,CLEAN AS (
	SELECT *
	FROM BASE 
	WHERE MIGRATION_EXCL = 0
	AND TAT_ERROR = 0
)
,FINAL AS (
	SELECT DISTINCT
		BU
		,PART_NO_OEM
		,PO_TYPE_CD
		,1.0 * SUM(TAT) OVER (PARTITION BY BU, PART_NO_OEM, PO_TYPE_CD) / COUNT(TAT) OVER (PARTITION BY BU, PART_NO_OEM, PO_TYPE_CD) AS TAT_AVG
		,STDEV(TAT) OVER (PARTITION BY BU, PART_NO_OEM, PO_TYPE_CD) AS TAT_SD
		,CURRENT_TIMESTAMP AS LAST_REFRESH
	FROM CLEAN
)
INSERT INTO ALL_TAT
SELECT *
FROM FINAL;

------------------------------------------------------------------------------------------

END;